<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Domemaster/Scripts/GameEngine.cs">
    <Files>
      <File FileName="Assets/Domemaster/Scripts/GameEngine.cs" Line="34" Column="48" />
      <File FileName="Assets/Domemaster/Scripts/DataAccessUtils.cs" Line="15" Column="61" />
      <File FileName="Assets/Domemaster/Scripts/imageHandler.cs" Line="34" Column="1" />
      <File FileName="Assets/Domemaster/Scripts/Repo.cs" Line="12" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>