<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Domemaster/Scripts/DataAccessUtils.cs">
    <Files>
      <File FileName="Assets/Domemaster/Scripts/Repo.cs" Line="13" Column="4" />
      <File FileName="Assets/Domemaster/Scripts/ImageDataAccess.cs" Line="35" Column="23" />
      <File FileName="Assets/Domemaster/Scripts/Animal.cs" Line="21" Column="3" />
      <File FileName="Assets/Domemaster/Scripts/DataAccessUtils.cs" Line="22" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>