<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Domemaster/Scripts/Repo.cs">
    <Files>
      <File FileName="Assets/Domemaster/Scripts/ImageDataAccess.cs" Line="35" Column="23" NotebookId="1" />
      <File FileName="Assets/Domemaster/Scripts/Animal.cs" Line="19" Column="3" NotebookId="1" />
      <File FileName="Assets/Domemaster/Scripts/Repo.cs" Line="13" Column="28" NotebookId="1" />
    </Files>
    <FloatingWindows>
      <FloatingWindow WindowId="1" X="63" Y="80" Width="645" Height="480">
        <Files>
          <File FileName="Assets/Domemaster/Scripts/DataAccessUtils.cs" Line="68" Column="1" />
        </Files>
      </FloatingWindow>
    </FloatingWindows>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>